.carousel-main{
    background: #000;
    padding: 2rem ;
}

.slider-item{
    /* width: 200px; */
    height: 120px;
    background: #fff;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
    z-index: 10;
    /* padding: 1px; */
    border: 0.5px solid #fff;
    overflow: hidden;
   margin: 5px;
   border-radius: 0.5rem;
}

.slider-item img{
    width: 100%;
    height: 100%;
}

.carousel-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-box1{
    animation: moverCardLeft 30s linear infinite
}
.card-box2{
    animation: moverCardRight  30s linear infinite
}

.tech-title p{
    font-size: 50px;
    font-family: Georgia, "Times New Roman", Times, serif;
    word-spacing: 5px;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

@keyframes moverCardLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%); /* Adjust based on the number of cards */
    }
  }

@keyframes moverCardRight {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(50%); /* Adjust based on the number of cards */
    }
  }



  @media only screen and (max-width: 650px) {
    .carousel-box{
     /* overflow-x: scroll; */
  }
  }